upstream api {
  server api:3000;
}

server {
  listen 3000;
  server_name localhost;
  
  location / {
    root /www/build;
    index index.html;
  }

  location /api {
    proxy_pass http://api;
  }
}