upstream api {
  server api:5000;
}

upstream client {
  server client:3000;
}

server {
  listen 1000;
  server_name localhost;
  
  location / {
    proxy_pass http://client;
  }

  location /api {
    proxy_pass http://api;
  }
}